# distributed-systems

chat-client/: pom.xml
chat-client/src/main/java/com/luanlana/chat/client/: ChatClientApplication.java
chat-client/src/main/java/com/luanlana/chat/client/api/: ChatApiService.java  MessageHandler.java  MessageListener.java  StompSessionManager.java
chat-client/src/main/java/com/luanlana/chat/client/dto/: CreateGroupRequest.java  MessageRequest.java
chat-client/src/main/java/com/luanlana/chat/client/model/: CreateGroupRequest.java  Group.java  Message.java  MessageRequest.java
chat-client/src/main/java/com/luanlana/chat/client/ui/: ChatWindowController.java
chat-client/src/main/java/com/luanlana/chat/client/view/: ChatWindowController.java
chat-server/: pom.xml
chat-server/src/: structure
chat-server/src/main/java/com/luanlana/chat_server/: ChatServerApplication.java
chat-server/src/main/java/com/luanlana/chat_server/config/: ConcurrencyConfig.java  WebMvcConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/luanlana/chat_server/controller/: GroupController.java  MessageController.java  WebSocketController.java
chat-server/src/main/java/com/luanlana/chat_server/dto/: ChatMessage.java  CreateGroupRequest.java  MessageRequest.java
chat-server/src/main/java/com/luanlana/chat_server/interceptor/: ConcurrencyLimitInterceptor.java  ConnectionInterceptor.java
chat-server/src/main/java/com/luanlana/chat_server/log/: LogWriter.java  ServerExceptionHandler.java
chat-server/src/main/java/com/luanlana/chat_server/model/: Group.java  Message.java
chat-server/src/main/java/com/luanlana/chat_server/repository/: GroupRepository.java  MessageRepository.java
chat-server/src/main/java/com/luanlana/chat_server/service/: GroupService.java  MessageService.java  WebSocketRegistry.java
chat-server/src/main/resources/: application.properties
chat-server/src/test/java/com/luanlana/chat_server/: ChatServerApplicationTests.java
